{
  "name": "core-database-service",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main.js",
    "start:dev": "nodemon --exec ts-node src/main.ts",
    "start:debug": "nodemon --exec ts-node --inspect src/main.ts",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "docker:build": "cd docker && ./build.sh",
    "docker:up": "cd docker && docker-compose up -d",
    "docker:down": "cd docker && docker-compose down",
    "docker:logs": "cd docker && docker-compose logs -f",
    "docker:clean": "cd docker && docker-compose down -v --remove-orphans",
    "docker:restart": "npm run docker:down && npm run docker:up",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:check": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.{js,json,md}\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@prisma/client": "^6.14.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ioredis": "^5.7.0",
    "pg": "^8.16.3",
    "prisma": "^6.14.0",
    "redis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "esbuild": "^0.25.11",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
